{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^3.0.11",
    "@nomicfoundation/hardhat-toolbox": "^7.0.0",
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-etherscan": "^3.0.0",
    "@openzeppelin/test-helpers": "^0.5.11",
    "@typechain/ethers-v5": "^11.1.2",
    "@typechain/hardhat": "^9.1.0",
    "@types/jest": "^30.0.0",
    "@types/mocha": "^10.0.10",
    "hardhat-gas-reporter": "^2.3.0",
    "solidity-coverage": "^0.8.17",
    "ts-node": "^10.9.1",
    "typechain": "^8.3.1",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.6.1",
    "dotenv": "^17.4.2",
    "hardhat": "3.15.0"
  }
}
